{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "soobin-web",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": ["-c", "cd '/Users/adriele/Desktop/code/tiara app/soobin-web' && /opt/homebrew/bin/npm run dev"],
      "port": 3001
    }
  ]
}
